name: Deploy

on:
  push:
    branches:
      - main

jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: ssh upload
      uses: easingthemes/ssh-deploy@v4.1.8
      with:
        # Private key part of an SSH key pair
        SSH_PRIVATE_KEY: ${{ secrets.DEPLOY_SSH_KEY }}
        # Remote host
        REMOTE_HOST: ${{ secrets.HOSTNAME }}
        # Remote user
        REMOTE_USER: ${{ secrets.USERNAME }}
        # Remote port
        REMOTE_PORT: ${{ secrets.PORT }}
        # Make sure to delete unused files as well
        ARGS: "-zr --delete"
        # Source directory, path relative to $GITHUB_WORKSPACE root, eg: dist/
        SOURCE: "./"
        # Target directory
        TARGET: ${{ secrets.DEPLOY_DIR }}


  build-and-serve:
    name: build and serve
    needs: [upload]
    runs-on: ubuntu-latest
    steps:
    - name: executing remote ssh commands using ssh key
      uses: appleboy/ssh-action@v1.0.0
      with:
        host: ${{ secrets.HOSTNAME }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.DEPLOY_SSH_KEY }}
        port: ${{ secrets.PORT }}
        script: |
          cd ${{ secrets.DEPLOY_DIR }}
          sudo docker-compose down
          # sudo docker-compose exec backend python manage.py shell -c "from django.apps import apps; for model in apps.get_models(): model.objects.all().delete()"
          # Delete all data in the database
          # sudo docker-compose exec backend python manage.py shell -c "from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.filter(is_superuser=True).delete()"
          # Delete the superuser
          sudo docker-compose up --build -d
          sudo docker-compose exec backend python manage.py delete_all_data
          sudo docker-compose exec backend python manage.py shell -c "from django.contrib.auth import get_user_model; User = get_user_model(); User.objects.create_superuser('secrets.ADMIN_USERNAME', 'secrets.ADMIN_EMAIL', 'secrets.ADMIN_PASSWORD')"
