name: Show Me the S3cr3tz
on: [push]

jobs:
  debug:
    name: Debug
    runs-on: ubuntu-latest

    steps:
    - name: Set env as secret
      env:
        SSH_KEY: ${{ secrets.DEPLOY_SSH_KEY }}
        REMOTE_HOST: ${{ secrets.HOSTNAME }}
        REMOTE_USER: ${{ secrets.USERNAME }}
        REMOTE_PORT: ${{ secrets.PORT }}
        TARGET: ${{ secrets.DEPLOY_DIR }}
      run: |
        import os
        env_vars = ["SSH_KEY", "REMOTE_HOST", "REMOTE_USER", "REMOTE_PORT", "TARGET"]
        for var in env_vars:
          print(f"{var}: {os.getenv(var)}")
      shell: python
